# q-scraper

./: .classpath  .project  Q_Scraper.eml  README.md  pom.xml
src/main/java/org/luminis/: DiscordWebhook.java  Main.java  Scraper.java
